{
  "name": "nsfwbot",
  "version": "3.0.0",
  "description": "A bot with a fighting mechanism plugin for fun times.",
  "main": "index.js",
  "dependencies": {
    "array.prototype.findindex": "^2.0.0",
    "cappu-dice": "*",
    "circular-json": "^0.3.1",
    "didyoumean": "*",
    "es-abstract": "^1.6.1",
    "es6-promise": "^4.0.3",
    "fchatlib": "*",
    "jasmine": "2.2",
    "lodash": "*",
    "mysql": "*",
    "promise": "^7.1.1",
    "typescript": "^2.0",
    "typings": "*",
    "wait-until": "*"
  },
  "devDependencies": {
    "@types/core-js": "^0.9.34",
    "@types/jasmine": "^2.2.34",
    "@types/mysql": "0.0.29",
    "@types/node": "<5.0.0"
  },
  "scripts": {
    "test": "cd tests && node tests.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AelithBlanchett/NSFWBot.git"
  },
  "author": "AelithBlanchett",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AelithBlanchett/NSFWBot/issues"
  },
  "homepage": "https://github.com/AelithBlanchett/NSFWBot#readme"
}
